<Properties StartupItem="Kernel#.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library.cs">
    <Files>
      <File FileName="Primitives.cs" Line="345" Column="10" />
      <File FileName="Evaluator.cs" Line="26" Column="9" />
      <File FileName="CPS.cs" Line="45" Column="79" />
      <File FileName="Library.cs" Line="122" Column="17" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="KObject.cs" Line="785" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dal/Schreibtisch/sink-01m10/Kernel#/Evaluator.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>